In [1]:
import pandas as pd
pd.__version__

'1.4.4'

# Pandas Series with Python Lists
# It is used for data analysis

In [2]:
x= [1,2,3,4,5,6]
print(x)

[1, 2, 3, 4, 5, 6]

In [3]:
series = pd.Series(x)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
empty = pd.Series([])
empty

C:\Users\jayan\AppData\Local\Temp\ipykernel_10388\3069909210.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty = pd.Series([])

Series([], dtype: float64)

In [5]:
a = pd.Series(['10','15','14','18','12','8'], index =[1,2,3,4,5,6])
a

1    10
2    15
3    14
4    18
5    12
6     8
dtype: object

In [6]:
b = pd.Series(['10','15','14','18','12','8'], index =[1,2,3,4,5,6],name = 'No. of hours studied')
b

1    10
2    15
3    14
4    18
5    12
6     8
Name: No. of hours studied, dtype: object

In [7]:
scalar_series = pd.Series(0.5)
scalar_series

0    0.5
dtype: float64

In [8]:
scalar_series = pd.Series(0.5, index = [1,2,3])
scalar_series

1    0.5
2    0.5
3    0.5
dtype: float64

# Pandas Seires with Dictionary

In [9]:
dict_seires = pd.Series({'p':1,'q':2,'s':3,'r':4})
dict_seires

p    1
q    2
s    3
r    4
dtype: int64

In [10]:
dict_seires[0]

1

In [11]:
dict_seires[0:3]

p    1
q    2
s    3
dtype: int64

In [12]:
max(dict_seires)

4

# Pandas DataFrame

In [13]:
import pandas as pd

In [14]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

# DataFrame Using List

In [15]:
x = [1,2,3,4,5]
df = pd.DataFrame(x)
df

   0
0  1
1  2
2  3
3  4
4  5

In [16]:
x = [[1,2,3,4,5], [11,12,13,14,15]]
df = pd.DataFrame(x)
df

    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15

In [17]:
a = [{'a':5,'b':4, 'c':9, 'd':2},
     {'a':4, 'b':8, 'c':19, 'd':12}] # Dictionary keys represents column names

df=pd.DataFrame(a)
df

   a  b   c   d
0  5  4   9   2
1  4  8  19  12

In [18]:
b = {'RollNo.':pd.Series([1,2,3,4,5]),
    'Maths':pd.Series([67,89,23,90,56]),
    'Physics':pd.Series([12,98,44,90,78])}
df=pd.DataFrame(b)
df

   RollNo.  Maths  Physics
0        1     67       12
1        2     89       98
2        3     23       44
3        4     90       90
4        5     56       78

# Reading CSV (common separated values) as DataFrames.

In [19]:
df = pd.read_csv(r'C:\Users\jayan\OneDrive\Documents\Data_sets\assign2.csv')
df

   NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.50                7.0                75
1                 1.75                6.0                70
2                 2.00                8.0                80
3                 2.15                4.0                85
4                 3.00                5.0                90
5                 3.75                7.0                95
6                 6.00                6.0                80
7                 4.00                6.5                70
8                 7.00                7.0                60
9                 5.00                8.0                85

In [20]:
type(df)

pandas.core.frame.DataFrame

# DataFrames Functions

In [21]:
df.columns

Index(['NO.OF HOURS STUDIED', 'NO.OF HOURS SLEPT', 'IQ IN PERCENTAGE'], dtype='object')

In [22]:
df.shape

(10, 3)

In [23]:
df.size # It gives the no.of cells in excel file

30

In [24]:
df.head() # It gives the first five rows

   NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.50                7.0                75
1                 1.75                6.0                70
2                 2.00                8.0                80
3                 2.15                4.0                85
4                 3.00                5.0                90

In [25]:
df.head(2) # It gives first two rows

   NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.50                7.0                75
1                 1.75                6.0                70

In [26]:
df.tail(1)# We can print any no.of rows from last.

   NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
9                  5.0                8.0                85

In [27]:
df.describe()

       NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
count            10.000000          10.000000         10.000000
mean              3.515000           6.450000         79.000000
std               2.039751           1.257201         10.488088
min               0.500000           4.000000         60.000000
25%               2.037500           6.000000         71.250000
50%               3.375000           6.750000         80.000000
75%               4.750000           7.000000         85.000000
max               7.000000           8.000000         95.000000

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   NO.OF HOURS STUDIED  10 non-null     float64
 1   NO.OF HOURS SLEPT    10 non-null     float64
 2   IQ IN PERCENTAGE     10 non-null     int64
dtypes: float64(2), int64(1)
memory usage: 368.0 bytes

# Handling Missing Values

In [29]:
df1 = pd.read_csv(r'C:\Users\jayan\OneDrive\Documents\Data_sets\assign4.csv')
df1

  NO.OF HOURS STUDIED NO.OF HOURS SLEPT IQ IN PERCENTAGE
0                 0.5                 7               75
1                1.75
2                   2                 8               80
3                                     4               85
4                   3
5                3.75                 7               95
6                   6                                 80
7                   4               6.5               70
8                                     7
9                   5                 8               85

In [30]:
df1.isnull()

   NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                False              False             False
1                False              False             False
2                False              False             False
3                False              False             False
4                False              False             False
5                False              False             False
6                False              False             False
7                False              False             False
8                False              False             False
9                False              False             False

In [31]:
df1.isnull().sum()

NO.OF HOURS STUDIED    0
NO.OF HOURS SLEPT      0
IQ IN PERCENTAGE       0
dtype: int64

In [32]:
df1 = pd.read_csv(r'C:\Users\jayan\OneDrive\Documents\Data_sets\WORK1.csv')
df1

   ROLL.NO  MATHS MARKS
0      1.0         53.0
1      2.0         78.0
2      NaN         89.0
3      4.0         45.0
4      5.0          NaN
5      NaN         90.0
6      7.0         12.0
7      8.0          NaN
8      9.0         77.0
9     10.0         99.0

In [33]:
df1.isnull()

   ROLL.NO  MATHS MARKS
0    False        False
1    False        False
2     True        False
3    False        False
4    False         True
5     True        False
6    False        False
7    False         True
8    False        False
9    False        False

In [34]:
df1.isnull().sum()

ROLL.NO        2
MATHS MARKS    2
dtype: int64

In [35]:
df = pd.read_csv(r'C:\Users\jayan\OneDrive\Documents\Data_sets\NULL1.csv')
df

  NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                8.0              90.0
1                   1                NaN              76.0
2                 NaN                7.0               NaN
3                   2                6.5              84.0
4                2.65                NaN              45.0
5                 NaN                8.0              67.0
6                   7                7.0               NaN
7                   5                NaN              67.0
8                                    4.5              89.0
9                 4.5                NaN              90.0

In [36]:
df.isnull()

   NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                False              False             False
1                False               True             False
2                 True              False              True
3                False              False             False
4                False               True             False
5                 True              False             False
6                False              False              True
7                False               True             False
8                False              False             False
9                False               True             False

In [37]:
df.isnull().sum()

NO.OF HOURS STUDIED    2
NO.OF HOURS SLEPT      4
IQ IN PERCENTAGE       2
dtype: int64

In [38]:
df.isnull().sum().sum()

8

# Dropping Rows with NaN values

In [39]:
df.shape

(10, 3)

In [40]:
df1=df.dropna(axis=0) # default axis = 0(means removes rows having null values)

In [41]:
df1.shape

(3, 3)

In [42]:
df1 # our new dataframe

  NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                8.0              90.0
3                   2                6.5              84.0
8                                    4.5              89.0

# Dropping columns with NaN values

In [43]:
df2=df.dropna(axis=1) # means removing columns having atleast one nan value

In [44]:
df2 # only index is left

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [45]:
df2.shape

(10, 0)

In [46]:
df.dropna(how='any')  # if any(atleast) row value is  null then remove that row

  NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                8.0              90.0
3                   2                6.5              84.0
8                                    4.5              89.0

In [47]:
df.dropna(how='all')  # if all the items in a row is null then remove that row.

  NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                8.0              90.0
1                   1                NaN              76.0
2                 NaN                7.0               NaN
3                   2                6.5              84.0
4                2.65                NaN              45.0
5                 NaN                8.0              67.0
6                   7                7.0               NaN
7                   5                NaN              67.0
8                                    4.5              89.0
9                 4.5                NaN              90.0

In [48]:
df.dropna(inplace = True)

In [49]:
df.shape

(3, 3)

df # Now df contains no null value

# Filling the NaN values

In [50]:
df = pd.read_csv(r'C:\Users\jayan\OneDrive\Documents\Data_sets\NULL1.csv')
df

  NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                8.0              90.0
1                   1                NaN              76.0
2                 NaN                7.0               NaN
3                   2                6.5              84.0
4                2.65                NaN              45.0
5                 NaN                8.0              67.0
6                   7                7.0               NaN
7                   5                NaN              67.0
8                                    4.5              89.0
9                 4.5                NaN              90.0

In [51]:
df.fillna(0) # All the null values are filled with 0

  NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                8.0              90.0
1                   1                0.0              76.0
2                   0                7.0               0.0
3                   2                6.5              84.0
4                2.65                0.0              45.0
5                   0                8.0              67.0
6                   7                7.0               0.0
7                   5                0.0              67.0
8                                    4.5              89.0
9                 4.5                0.0              90.0

In [52]:
df.fillna(3) # we can fill with any value in place of null

  NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                8.0              90.0
1                   1                3.0              76.0
2                   3                7.0               3.0
3                   2                6.5              84.0
4                2.65                3.0              45.0
5                   3                8.0              67.0
6                   7                7.0               3.0
7                   5                3.0              67.0
8                                    4.5              89.0
9                 4.5                3.0              90.0

In [53]:
df.fillna({'NO.OF HOURS STUDIED':'none', 'NO.OF HOURS SLEPT':2,'IQ IN PERCENTAGE':'7'
    })

  NO.OF HOURS STUDIED  NO.OF HOURS SLEPT IQ IN PERCENTAGE
0                 0.5                8.0             90.0
1                   1                2.0             76.0
2                none                7.0                7
3                   2                6.5             84.0
4                2.65                2.0             45.0
5                none                8.0             67.0
6                   7                7.0                7
7                   5                2.0             67.0
8                                    4.5             89.0
9                 4.5                2.0             90.0

In [54]:
df.fillna(method = 'ffill') # filling null values with above value.# which is called 'forward fill".

  NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                8.0              90.0
1                   1                8.0              76.0
2                   1                7.0              76.0
3                   2                6.5              84.0
4                2.65                6.5              45.0
5                2.65                8.0              67.0
6                   7                7.0              67.0
7                   5                7.0              67.0
8                                    4.5              89.0
9                 4.5                4.5              90.0

In [55]:
df.fillna(method='bfill')

  NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                8.0              90.0
1                   1                7.0              76.0
2                   2                7.0              84.0
3                   2                6.5              84.0
4                2.65                8.0              45.0
5                   7                8.0              67.0
6                   7                7.0              67.0
7                   5                4.5              67.0
8                                    4.5              89.0
9                 4.5                NaN              90.0

In [56]:
df['NO.OF HOURS SLEPT'].fillna(value=df['NO.OF HOURS SLEPT'].mean())

0    8.000000
1    6.833333
2    7.000000
3    6.500000
4    6.833333
5    8.000000
6    7.000000
7    6.833333
8    4.500000
9    6.833333
Name: NO.OF HOURS SLEPT, dtype: float64

In [57]:
df.fillna(method ='bfill', inplace = True)

In [58]:
df

  NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                8.0              90.0
1                   1                7.0              76.0
2                   2                7.0              84.0
3                   2                6.5              84.0
4                2.65                8.0              45.0
5                   7                8.0              67.0
6                   7                7.0              67.0
7                   5                4.5              67.0
8                                    4.5              89.0
9                 4.5                NaN              90.0

# Replace function()

In [59]:
df.replace(84,75) # observe above code and this.

  NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                8.0              90.0
1                   1                7.0              76.0
2                   2                7.0              75.0
3                   2                6.5              75.0
4                2.65                8.0              45.0
5                   7                8.0              67.0
6                   7                7.0              67.0
7                   5                4.5              67.0
8                                    4.5              89.0
9                 4.5                NaN              90.0

In [60]:
df.replace(to_replace=84,value=75)

  NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                8.0              90.0
1                   1                7.0              76.0
2                   2                7.0              75.0
3                   2                6.5              75.0
4                2.65                8.0              45.0
5                   7                8.0              67.0
6                   7                7.0              67.0
7                   5                4.5              67.0
8                                    4.5              89.0
9                 4.5                NaN              90.0

In [61]:
df

  NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                8.0              90.0
1                   1                7.0              76.0
2                   2                7.0              84.0
3                   2                6.5              84.0
4                2.65                8.0              45.0
5                   7                8.0              67.0
6                   7                7.0              67.0
7                   5                4.5              67.0
8                                    4.5              89.0
9                 4.5                NaN              90.0

In [62]:
df.replace(to_replace=[8,7],value='A')

  NO.OF HOURS STUDIED NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                 A              90.0
1                   1                 A              76.0
2                   2                 A              84.0
3                   2               6.5              84.0
4                2.65                 A              45.0
5                   7                 A              67.0
6                   7                 A              67.0
7                   5               4.5              67.0
8                                   4.5              89.0
9                 4.5               NaN              90.0

In [63]:
 df.replace(to_replace=[4.5],value='A')

  NO.OF HOURS STUDIED NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5               8.0              90.0
1                   1               7.0              76.0
2                   2               7.0              84.0
3                   2               6.5              84.0
4                2.65               8.0              45.0
5                   7               8.0              67.0
6                   7               7.0              67.0
7                   5                 A              67.0
8                                     A              89.0
9                 4.5               NaN              90.0

In [64]:
df = pd.read_csv(r'C:\Users\jayan\OneDrive\Documents\Data_sets\assign2.csv')
df

   NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.50                7.0                75
1                 1.75                6.0                70
2                 2.00                8.0                80
3                 2.15                4.0                85
4                 3.00                5.0                90
5                 3.75                7.0                95
6                 6.00                6.0                80
7                 4.00                6.5                70
8                 7.00                7.0                60
9                 5.00                8.0                85

In [65]:
df

   NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.50                7.0                75
1                 1.75                6.0                70
2                 2.00                8.0                80
3                 2.15                4.0                85
4                 3.00                5.0                90
5                 3.75                7.0                95
6                 6.00                6.0                80
7                 4.00                6.5                70
8                 7.00                7.0                60
9                 5.00                8.0                85

In [66]:
df1=df.replace(to_replace=[7.0,8.0,],value=['A','D'])
df1

  NO.OF HOURS STUDIED NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                 A                75
1                1.75               6.0                70
2                 2.0                 D                80
3                2.15               4.0                85
4                 3.0               5.0                90
5                3.75                 A                95
6                 6.0               6.0                80
7                 4.0               6.5                70
8                   A                 A                60
9                 5.0                 D                85

In [67]:
df1.replace('[A-Za-z]', 0) #'[A-Za-z]' is a funcion used to change capital or small characters to any value.but it is not working here because we should add some other parameter.

  NO.OF HOURS STUDIED NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.5                 A                75
1                1.75               6.0                70
2                 2.0                 D                80
3                2.15               4.0                85
4                 3.0               5.0                90
5                3.75                 A                95
6                 6.0               6.0                80
7                 4.0               6.5                70
8                   A                 A                60
9                 5.0                 D                85

In [68]:
df1.replace('[A-Za-z]', 0, regex=True)# without regex true the funcion will not work

   NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.50                0.0                75
1                 1.75                6.0                70
2                 2.00                0.0                80
3                 2.15                4.0                85
4                 3.00                5.0                90
5                 3.75                0.0                95
6                 6.00                6.0                80
7                 4.00                6.5                70
8                 0.00                0.0                60
9                 5.00                0.0                85

In [69]:
df.replace(to_replace=2.0,method='ffill')

   NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0                 0.50                7.0                75
1                 1.75                6.0                70
2                 1.75                8.0                80
3                 2.15                4.0                85
4                 3.00                5.0                90
5                 3.75                7.0                95
6                 6.00                6.0                80
7                 4.00                6.5                70
8                 7.00                7.0                60
9                 5.00                8.0                85

# loc()

In [70]:
df1 = pd.read_csv(r'C:\Users\jayan\OneDrive\Documents\Data_sets\assign5.csv')
df1

   S.NO  NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
0     1                 0.50                7.0                75
1     2                 1.75                6.0                70
2     3                 2.00                8.0                80
3     4                 2.15                4.0                85
4     5                 3.00                5.0                90
5     6                 3.75                7.0                95
6     7                 6.00                6.0                80
7     8                 4.00                6.5                70
8     9                 7.00                7.0                60
9    10                 5.00                8.0                85

In [71]:
df1= pd.read_csv(r'C:\Users\jayan\OneDrive\Documents\Data_sets\assign5.csv',index_col=['S.NO'])
df1

      NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
S.NO
1                    0.50                7.0                75
2                    1.75                6.0                70
3                    2.00                8.0                80
4                    2.15                4.0                85
5                    3.00                5.0                90
6                    3.75                7.0                95
7                    6.00                6.0                80
8                    4.00                6.5                70
9                    7.00                7.0                60
10                   5.00                8.0                85

In [72]:
df1.loc[1] # It will give the values of first row of each column.

NO.OF HOURS STUDIED     0.5
NO.OF HOURS SLEPT       7.0
IQ IN PERCENTAGE       75.0
Name: 1, dtype: float64

In [73]:
df1.loc[[5,6,7,8]]

      NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
S.NO
5                    3.00                5.0                90
6                    3.75                7.0                95
7                    6.00                6.0                80
8                    4.00                6.5                70

In [74]:
df1.loc[5,'NO.OF HOURS STUDIED']

3.0

In [75]:
df1.loc[5:10,'NO.OF HOURS STUDIED']

S.NO
5     3.00
6     3.75
7     6.00
8     4.00
9     7.00
10    5.00
Name: NO.OF HOURS STUDIED, dtype: float64

In [76]:
df1.loc[5,'NO.OF HOURS STUDIED':'NO.OF HOURS SLEPT']

NO.OF HOURS STUDIED    3.0
NO.OF HOURS SLEPT      5.0
Name: 5, dtype: float64

In [77]:
df1.loc[df1['NO.OF HOURS STUDIED']<6]

      NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
S.NO
1                    0.50                7.0                75
2                    1.75                6.0                70
3                    2.00                8.0                80
4                    2.15                4.0                85
5                    3.00                5.0                90
6                    3.75                7.0                95
8                    4.00                6.5                70
10                   5.00                8.0                85

In [78]:
df1.loc[df1['NO.OF HOURS STUDIED']<6,['NO.OF HOURS SLEPT']]# IT IS printing students slept hours who studied less than 6 hours.

      NO.OF HOURS SLEPT
S.NO
1                   7.0
2                   6.0
3                   8.0
4                   4.0
5                   5.0
6                   7.0
8                   6.5
10                  8.0

# iloc() # It uses only index like (0,1,2...)

In [79]:
 df1.iloc[0]

NO.OF HOURS STUDIED     0.5
NO.OF HOURS SLEPT       7.0
IQ IN PERCENTAGE       75.0
Name: 1, dtype: float64

In [80]:
df1.iloc[[0]]# The difference is now we are providing an array.That's why it is printing in dataframe form.

      NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
S.NO
1                     0.5                7.0                75

In [81]:
df1.iloc[[0,1,2,3]]

      NO.OF HOURS STUDIED  NO.OF HOURS SLEPT  IQ IN PERCENTAGE
S.NO
1                    0.50                7.0                75
2                    1.75                6.0                70
3                    2.00                8.0                80
4                    2.15                4.0                85

In [82]:
df1.iloc[:,0]

S.NO
1     0.50
2     1.75
3     2.00
4     2.15
5     3.00
6     3.75
7     6.00
8     4.00
9     7.00
10    5.00
Name: NO.OF HOURS STUDIED, dtype: float64

In [83]:
df1.iloc[:,1]

S.NO
1     7.0
2     6.0
3     8.0
4     4.0
5     5.0
6     7.0
7     6.0
8     6.5
9     7.0
10    8.0
Name: NO.OF HOURS SLEPT, dtype: float64

In [84]:
df1.iloc[0:5, 0:2 ]# ioc[0:5(it is exclusive)]

      NO.OF HOURS STUDIED  NO.OF HOURS SLEPT
S.NO
1                    0.50                7.0
2                    1.75                6.0
3                    2.00                8.0
4                    2.15                4.0
5                    3.00                5.0

# GroupBy() Function.

In [85]:
df1 = pd.read_csv(r'C:\Users\jayan\OneDrive\Documents\Data_sets\group_data.csv')
df1

    Roll.No Section Branch  Maths  Physics
0         1       A     cs     45       12
1         2       B    ece     56       23
2         3       C     cs     65       32
3         4       A    ece     43       34
4         5       B     cs     67       43
5         6       C    ece     76       45
6         7       A    mae     87       56
7         8       A    mae     78       67
8         9       B     cs     34       44
9        10       C    ece     89       66
10       11       C    mae     87       88
11       12       B     cs     98       65
12       13       B    ece     96       78
13       14       A    mae     56       34
14       15       A     cs     74       87

In [89]:
branch_group= df1.groupby(by = 'Section')
branch_group

In [90]:
branch_group.groups

{'A': [0, 3, 6, 7, 13, 14], 'B': [1, 4, 8, 11, 12], 'C': [2, 5, 9, 10]}

In [92]:
branch_group=df1.groupby(by = ['Branch','Section'])
branch_group.groups

{('cs', 'A'): [0, 14], ('cs', 'B'): [4, 8, 11], ('cs', 'C'): [2], ('ece', 'A'): [3], ('ece', 'B'): [1, 12], ('ece', 'C'): [5, 9], ('mae', 'A'): [6, 7, 13], ('mae', 'C'): [10]}

In [96]:
for group, data_frame in branch_group:
    print(group)
    print(data_frame)

('cs', 'A')
    Roll.No Section Branch  Maths  Physics
0         1       A     cs     45       12
14       15       A     cs     74       87
('cs', 'B')
    Roll.No Section Branch  Maths  Physics
4         5       B     cs     67       43
8         9       B     cs     34       44
11       12       B     cs     98       65
('cs', 'C')
   Roll.No Section Branch  Maths  Physics
2        3       C     cs     65       32
('ece', 'A')
   Roll.No Section Branch  Maths  Physics
3        4       A    ece     43       34
('ece', 'B')
    Roll.No Section Branch  Maths  Physics
1         2       B    ece     56       23
12       13       B    ece     96       78
('ece', 'C')
   Roll.No Section Branch  Maths  Physics
5        6       C    ece     76       45
9       10       C    ece     89       66
('mae', 'A')
    Roll.No Section Branch  Maths  Physics
6         7       A    mae     87       56
7         8       A    mae     78       67
13       14       A    mae     56       34
('mae', 'C')
    Roll.No Section Branch  Maths  Physics
10       11       C    mae     87       88

# Merge() Function

In [100]:
df1=pd.DataFrame({'Roll.No':[1,2,3,4,5], 'Physics':[56,67,76,89,54]})
df1

   Roll.No  Physics
0        1       56
1        2       67
2        3       76
3        4       89
4        5       54

In [101]:
df2=pd.DataFrame({'Roll.No':[1,2,3,4,5], 'chemistry':[59,37,76,69,54]})
df2

   Roll.No  chemistry
0        1         59
1        2         37
2        3         76
3        4         69
4        5         54

In [102]:
pd.merge(df1,df2, on = 'Roll.No')

   Roll.No  Physics  chemistry
0        1       56         59
1        2       67         37
2        3       76         76
3        4       89         69
4        5       54         54

In [103]:
pd.merge(df1,df2) # on - by default intersecting column is taken

   Roll.No  Physics  chemistry
0        1       56         59
1        2       67         37
2        3       76         76
3        4       89         69
4        5       54         54

In [105]:
df3=pd.DataFrame({'Roll.No':[1,2,3,7,8], 'Physics':[56,67,76,89,54]})
df2=pd.DataFrame({'Roll.No':[1,2,3,4,5], 'chemistry':[59,37,76,69,54]})

In [106]:
pd.merge(df2, df3) # only intersecting values are merged

   Roll.No  chemistry  Physics
0        1         59       56
1        2         37       67
2        3         76       76

In [107]:
pd.merge(df2, df3, how = 'left') # here we want to print  all the roll.no present in df2 irreseptive of they have value in df3.

   Roll.No  chemistry  Physics
0        1         59     56.0
1        2         37     67.0
2        3         76     76.0
3        4         69      NaN
4        5         54      NaN

In [108]:
pd.merge(df2, df3, how = 'right')

   Roll.No  chemistry  Physics
0        1       59.0       56
1        2       37.0       67
2        3       76.0       76
3        7        NaN       89
4        8        NaN       54

In [109]:
pd.merge(df2, df3, how = 'outer')

   Roll.No  chemistry  Physics
0        1       59.0     56.0
1        2       37.0     67.0
2        3       76.0     76.0
3        4       69.0      NaN
4        5       54.0      NaN
5        7        NaN     89.0
6        8        NaN     54.0

# append() Function

In [114]:
df1=pd.DataFrame({'Roll.No':[1,2,3,4,5], 'Maths':[34,56,65,76,78], 'Physics':[56,67,76,89,54]})
df2=pd.DataFrame({'Roll.No':[6,7,8,9,10], 'Maths':[23,45,41,73,85], 'Physics':[58,27,86,89,54]})
print(df1)
print(df2)

   Roll.No  Maths  Physics
0        1     34       56
1        2     56       67
2        3     65       76
3        4     76       89
4        5     78       54
   Roll.No  Maths  Physics
0        6     23       58
1        7     45       27
2        8     41       86
3        9     73       89
4       10     85       54

In [115]:
df1.append(df2) # Here df2 is printed after df1

C:\Users\jayan\AppData\Local\Temp\ipykernel_10388\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   Roll.No  Maths  Physics
0        1     34       56
1        2     56       67
2        3     65       76
3        4     76       89
4        5     78       54
0        6     23       58
1        7     45       27
2        8     41       86
3        9     73       89
4       10     85       54

In [116]:
df2.append(df1)

C:\Users\jayan\AppData\Local\Temp\ipykernel_10388\2914556596.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2.append(df1)

   Roll.No  Maths  Physics
0        6     23       58
1        7     45       27
2        8     41       86
3        9     73       89
4       10     85       54
0        1     34       56
1        2     56       67
2        3     65       76
3        4     76       89
4        5     78       54

In [117]:
df1.append(df2, ignore_index=True)# now index is started from 0 and ended with 10.

C:\Users\jayan\AppData\Local\Temp\ipykernel_10388\2149412069.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index=True)

   Roll.No  Maths  Physics
0        1     34       56
1        2     56       67
2        3     65       76
3        4     76       89
4        5     78       54
5        6     23       58
6        7     45       27
7        8     41       86
8        9     73       89
9       10     85       54

In [118]:
df1.append(df2, ignore_index=True,sort=True)

C:\Users\jayan\AppData\Local\Temp\ipykernel_10388\2092851348.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2, ignore_index=True,sort=True)

   Maths  Physics  Roll.No
0     34       56        1
1     56       67        2
2     65       76        3
3     76       89        4
4     78       54        5
5     23       58        6
6     45       27        7
7     41       86        8
8     73       89        9
9     85       54       10

In [119]:
df1=pd.DataFrame({'Roll.No':[1,2,3,4,5], 'chemistry':[34,56,65,76,78], 'Physics':[56,67,76,89,54]})
df2=pd.DataFrame({'Roll.No':[6,7,8,9,10], 'Maths':[23,45,41,73,85], 'Physics':[58,27,86,89,54]})
print(df1)
print(df2)

   Roll.No  chemistry  Physics
0        1         34       56
1        2         56       67
2        3         65       76
3        4         76       89
4        5         78       54
   Roll.No  Maths  Physics
0        6     23       58
1        7     45       27
2        8     41       86
3        9     73       89
4       10     85       54

In [121]:
df1.append(df2,ignore_index=True)

C:\Users\jayan\AppData\Local\Temp\ipykernel_10388\2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

   Roll.No  chemistry  Physics  Maths
0        1       34.0       56    NaN
1        2       56.0       67    NaN
2        3       65.0       76    NaN
3        4       76.0       89    NaN
4        5       78.0       54    NaN
5        6        NaN       58   23.0
6        7        NaN       27   45.0
7        8        NaN       86   41.0
8        9        NaN       89   73.0
9       10        NaN       54   85.0

# Pivot Table

In [122]:
df = pd.read_csv(r'C:\Users\jayan\OneDrive\Documents\Data_sets\group_data.csv')
df

    Roll.No Section Branch  Maths  Physics
0         1       A     cs     45       12
1         2       B    ece     56       23
2         3       C     cs     65       32
3         4       A    ece     43       34
4         5       B     cs     67       43
5         6       C    ece     76       45
6         7       A    mae     87       56
7         8       A    mae     78       67
8         9       B     cs     34       44
9        10       C    ece     89       66
10       11       C    mae     87       88
11       12       B     cs     98       65
12       13       B    ece     96       78
13       14       A    mae     56       34
14       15       A     cs     74       87

In [123]:
pd.pivot_table(df, index='Branch') # It gives mean value like Maths mean of cs students.

            Maths    Physics  Roll.No
Branch
cs      63.833333  47.166667      7.5
ece     72.000000  49.200000      7.0
mae     77.000000  61.250000     10.0

In [124]:
pd.pivot_table(df, index='Branch', aggfunc='sum')

        Maths  Physics  Roll.No
Branch
cs        383      283       45
ece       360      246       35
mae       308      245       40

In [125]:
pd.pivot_table(df, index='Branch', aggfunc='count')

        Maths  Physics  Roll.No  Section
Branch
cs          6        6        6        6
ece         5        5        5        5
mae         4        4        4        4

In [126]:
pd.pivot_table(df, index='Branch', aggfunc='max')

        Maths  Physics  Roll.No Section
Branch
cs         98       87       15       C
ece        96       78       13       C
mae        87       88       14       C

In [127]:
pd.pivot_table(df, index='Branch', columns='Section')

             Maths                     Physics                    Roll.No  \
Section          A          B     C          A          B     C         A
Branch
cs       59.500000  66.333333  65.0  49.500000  50.666667  32.0  8.000000
ece      43.000000  76.000000  82.5  34.000000  50.500000  55.5  4.000000
mae      73.666667        NaN  87.0  52.333333        NaN  88.0  9.666667


Section         B     C
Branch
cs       8.666667   3.0
ece      7.500000   8.0
mae           NaN  11.0